{
  "name": "webpack-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "webpack --mode=development",
    "production": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyeon-kwon/webpack-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oyeon-kwon/webpack-practice/issues"
  },
  "homepage": "https://github.com/oyeon-kwon/webpack-practice#readme",
  "dependencies": {
    "webpack-cli": "^4.10.0"
  },
  "type": "module"
}
